# coding

./: .gitignore  build.gradle
src/main/java/GS/: DegreeOfArray.java  DegreeOfArray.kt  EncodingStr.kt  RollTheString.kt
src/main/java/Test/: ApacheFOP.java  Employee.kt  FindPairs.java  ForEachTest.kt  NodeId.kt  ProducerConsumer.java  ReadCSV.java  StarPattern.java  Test.java  WhichObjWillTake.kt
src/main/java/bitwise/: BitWiseTest.kt  Bitwise101.java
src/main/java/careerCup/: CheckIfAStringCanBePallindrome.java  ImplementNewMap.java  MultipleOfTwo.kt  ReplaceWithNextBiggest.java  ReverseLinkedList.kt  SumOfNonDuplicateElements.kt
src/main/java/crackingCodingInterview/: CheckForOneEdit.kt  CheckStringPermutation.java  FindNextSmallestPalindromNumber.java  ReversePairWiseNodeOfLinkedList.java
src/main/java/dataStructure/: BFS.kt  BalancedBrackets.java  LinkedListImpl.kt  LinkedListJavaImpl.java  MaxOfQueueAtAnyTime.kt  Tree.java
src/main/java/dateTimeNewApi/: DateTime101.java  LocalDateTime.java
src/main/java/elementsOfProgrammingInterview/arrays/: DutchFlagProblem.java
src/main/java/expedia/: Anagarm.kt  Playlist.kt
src/main/java/google/: G_StringDecompression.java  StringCompressionDecompression.java
src/main/java/grofers/: FindDuplicateFromArray.java  SerisNewNumAsSumOfKElem.kt
src/main/java/hackerrank/: PrintPattern.java
src/main/java/hackerrank/compete/: FindingGoogle.java  RegexCountSpaces.java  RegexIPAdd.java
src/main/java/hackerrank/interviewKir/: Array_HourGlass.java  Arrays_MinimumBribes.java  HashTable_RansomNote.java
src/main/java/hiteshSaturdayChallenge/: ClassicCookieProblem.java
src/main/java/java8/: ClassLoading.java  CloneTest.java  ComparableComparator.java  ConsumerTest.java  Lambda101.java  LambdaSort.java  MapReduceCollect.java  PredicateTest.java  TestDiamondProblem.java  TryWithoutCatch.java
src/main/java/leetcode/: LongestPallindromeSubString.java  MedianOfTwoSortedArrays.java  TwoSum.java
src/main/java/leetcode/java/: LongestPallindromeSubString.java  LongestSubStrWithoutDuplicate.java  MedianOfTwoSortedArrays.java  TwoSum.java
src/main/java/mergePdfs/: MergePdfs.java
src/main/java/misc/: AnyMatchTest.java  CSVReader.java  CompareCSVs.kt  Java8ReadFile.java  MapFilterReduce.java  StateSubState.kt  StringCheck.java
src/main/java/ola/: OLA_MergeUnsortedLinkedList.java  OLA_ShotGunProblem.java
src/main/java/razorpay/: RequestController.java  RequestHandling.java  Server.java
src/main/java/string/: TitleCase.kt
src/main/java/thread/: PrintEvenOdd.java  Thread101.java
src/main/java/thread/common/: LoopTaskA.java
src/main/java/thread/executor/: UsingFixedThreadPool.java
src/main/java/virtusa/: CountPrimeSubstring.java  FindElm.java  Marathon.kt  MinMove.java
src/main/java/walmartLabs/: MaxSumContiguousSubArray.java  MinPlatforms.java
src/main/kotlin/learnCoroutines/: Coroutines101.kt  CoroutinesAwait.kt  Couroutines102.kt
src/main/kotlin/learningBasics/: ByLazy.kt  IfExpression.kt  LearningBasic.java  LearningBasics.kt  sealedClass.kt
